@mixin reversed
    background: #23323E
    color: #EEE7DA


html, body
    height: 100%


#wrap
    min-height: 100%
    height: auto
    overflow: auto


header
    @include reversed
    
    h1
        a, a:hover, a:active
            color: #EEE7DA
            text-decoration: none

    .auth
        padding-bottom: 20px


.main
    margin-bottom: 260px

    .well
        margin-left: 0


footer
    @include reversed
    height:  160px
    margin-top: -200px
    padding-top: 40px

    a, a:hover, a:active
        color: #EEE7DA
        text-decoration: none

    b
        width: 15px !important
        text-align: center


.left-side
    margin-left: 0 !important


form
    #id_description
        width: 100%

.devices, .dashboards
    text-align: center

    .device-box, .dashboard-box
        padding: 20px
        text-align: center

        img
            margin-bottom: 15px


.device-form, .dashboard-form
    .preview-holder img
        max-width: 400px
        max-height: 300px


#editor
    width:  800px
    height:  400px
    font-size: 14px
    margin-bottom: 20px

#editor-preview
    width: 800px
    height: 400px
    border:  none


a.action, a.action:hover, a.action:active
    color: #23323e


.social-button:hover
    text-decoration: none


.social-button
    color: #23323e


.next-cell
    margin-left: 30px !important
